spring.application.name=property-service
server.port=9109
spring.datasource.url=jdbc:mysql://localhost:3306/property_db
spring.datasource.username=root
spring.datasource.password=Jambalakadijm@43
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
# Zipkin properties
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

# Prometheus properties

management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG


resilience4j.circuitbreaker.instances.property-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.property-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.property-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.property-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.property-service.wait-duration-in-open-state=10000