spring.application.name=booking
server.port=9110
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=Jambalakadijm@43
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Zipkin properties
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

# Prometheus properties
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true


management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG


# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true

management.endpoint.health.show-details=always

# Circuit Breaker configuration for Property Service
resilience4j.circuitbreaker.instances.property-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.property-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.property-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.property-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.property-service.wait-duration-in-open-state=10000

# Circuit Breaker configuration for Payment Service
resilience4j.circuitbreaker.instances.payment-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.payment-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.payment-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payment-service.wait-duration-in-open-state=10000